# Feodal

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  pole.cpp  pole.h
app/src/main/java/com/example/feodal/: Field.java  MainActivity.java  ParametersGame.java  Player.java  Pole.java  Pole.txt  TableViewer.java
app/src/main/res/anim/: appearance.xml
app/src/main/res/drawable/: button.xml  point_.xml  point_0.xml  point_1.xml  point_2.xml  point_3.xml  text_frame.xml  triangle_0_0_0.xml  triangle_0_0_1.xml  triangle_0_0_2.xml  triangle_0_1_0.xml  triangle_0_1_1.xml  triangle_0_1_2.xml  triangle_0_2_0.xml  triangle_0_2_1.xml  triangle_0_2_2.xml  triangle_0_3_0.xml  triangle_0_3_1.xml  triangle_0_3_2.xml  triangle_1_0_0.xml  triangle_1_0_1.xml  triangle_1_0_2.xml  triangle_1_1_0.xml  triangle_1_1_1.xml  triangle_1_1_2.xml  triangle_1_2_0.xml  triangle_1_2_1.xml  triangle_1_2_2.xml  triangle_1_3_0.xml  triangle_1_3_1.xml  triangle_1_3_2.xml  triangle_2_0_0.xml  triangle_2_0_1.xml  triangle_2_0_2.xml  triangle_2_1_0.xml  triangle_2_1_1.xml  triangle_2_1_2.xml  triangle_2_2_0.xml  triangle_2_2_1.xml  triangle_2_2_2.xml  (+15 more)
app/src/main/res/layout/: activity_field.xml  activity_main.xml  activity_parameters_game.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
